<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 퀴즈 화면 -->
    <LinearLayout
        android:id="@+id/quizLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <!-- 타이머 -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10s"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0 / 0"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />


        <!-- 몬스터 이미지 -->
        <ImageView
            android:id="@+id/monsterIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="Monster Icon" />

        <!-- 몬스터 설명 -->
        <TextView
            android:id="@+id/monsterDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- 선택지 버튼 -->
        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- 게임 종료 화면 -->
    <LinearLayout
        android:id="@+id/endGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart" />

        <Button
            android:id="@+id/gotoMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Main"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- 로딩 화면 -->

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Loading..."
        android:textSize="18sp"
        android:translationY="100px" />
</FrameLayout>
